Script started on 2021-10-05 04:04:40+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
# mkdir -p /usr/src/app
# dir
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp         usr
boot  etc  lib   lib64  media   opt  root  sbin  sys  typescript  var
# cd usr
# /usr/src/app > index.js
sh: 4: /usr/src/app: Permission denied
# dir
bin  games  include  index.js  lib  lib32  lib64  libx32  local  sbin  share  src
# exit

Script done on 2021-10-05 04:12:12+00:00 [COMMAND_EXIT_CODE="0"]